{
  "name": "activitypub-models",
  "version": "0.0.4",
  "description": "ActivityPub Models JS/TS implementation",
  "main": "./dist/index.js",
  "scripts": {
    "tsc": "tsc -p ./tsconfig.json",
    "tsc:watch": "tsc -w -p ./tsconfig.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  }
}
